---

- name: install openjdk
  ansible.builtin.package:
    name: "{{ jenkins_agent_openjdk_pkg_name }}"
    state: present

- name: Create paths
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ jenkins_agent_jenkins_usr }}"
    group: "{{ jenkins_agent_jenkins_usr }}"
    state: directory
    mode: 0755
  loop:
    - "{{ jenkins_agent_home_dir }}/.ssh"
    - "{{ jenkins_agent_base_dir }}"
    - "{{ jenkins_agent_base_dir }}/bin"
    - "{{ jenkins_agent_base_dir }}/remoting"
    - "{{ jenkins_agent_base_dir }}/tools"
    - "{{ jenkins_agent_base_dir }}/workspace"
    - "{{ jenkins_agent_base_dir }}/tmp"

- name: Fetch Jenkins agent.jar
  ansible.builtin.get_url:
    url: "{{ jenkins_agent_server_url }}/jnlpJars/agent.jar"
    dest: "{{ jenkins_agent_base_dir }}/agent.jar"
    owner: "{{ jenkins_agent_jenkins_usr }}"
    group: "{{ jenkins_agent_jenkins_usr }}"
  notify:
    - Restart jenkins-agent

# curl -L -s -u ${JENKINS_USER}:${JENKINS_API_TOKEN} -X GET ${JENKINS_URL}/computer/${JENKINS_NODE}/slave-agent.jnlp
- name: Get Jenkins Agent secret
  ansible.builtin.uri:
    url: "{{ jenkins_agent_server_url }}/computer/{{ inventory_hostname }}/slave-agent.jnlp"
    method: GET
    user: "{{ jenkins_agent_server_user }}"
    password: "{{ jenkins_agent_server_api_token }}"
    force_basic_auth: true
    return_content: yes
    status_code: 200
  register: _jenkins_agent_secret

- name: Copy jenkins-agent-start.sh script
  ansible.builtin.template:
    src: jenkins-agent-start.j2
    dest: "{{ jenkins_agent_base_dir }}/jenkins-agent-start.sh"
    owner: "{{ jenkins_agent_jenkins_usr }}"
    group: "{{ jenkins_agent_jenkins_usr }}"
    mode: 0700
  notify:
    - Restart jenkins-agent

- name: Copy jenkins-agent systemd template
  ansible.builtin.template:
    src: etc/systemd/system/jenkins-agent.service.j2
    dest: "/etc/systemd/system/jenkins-agent.service"
    owner: root
    group: root
    mode: 0644
  notify:
    - Restart jenkins-agent

#- name: Ensure /etc/systemd/system/tmp.mount.d/ directory exists
#  ansible.builtin.file:
#    path: /etc/systemd/system/tmp.mount.d
#    state: directory
#    mode: '0755'
#    owner: root
#    group: root
#
#- name: Override tmp folder size to {{ jenkins_agent_tmpfs_size }}
#  ansible.builtin.copy:
#    content: |
#      # Managed by Ansible
#      [Mount]
#      Options=mode=1777,strictatime,noexec,nodev,nosuid,size={{ jenkins_agent_tmpfs_size }}
#    dest: /etc/systemd/system/tmp.mount.d/override.conf
#  notify: Reboot server