galaxy_info:
  role_name: jenkins_agent
  namespace: anatomicjc
  description: jenkins-agent configuration
  author:
    Jean Christophe Vassort
  license: WTFPL
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - jammy
  - name: Debian
    versions:
    - bookworm
  galaxy-tags:
  - jenkins
dependencies: []
