---
jenkins_agent_jenkins_usr: jenkins
jenkins_agent_home_dir: /home/jenkins
jenkins_agent_base_dir: /srv/jenkins
jenkins_agent_java_home:  /usr/lib/jvm/java-17-openjdk-amd64
jenkins_agent_server_url: https://127.0.0.1:8080
jenkins_agent_openjdk_pkg_name: openjdk-17-jre
jenkins_agent_server_user: admin
jenkins_agent_server_api_token: some-token